<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios DOM Events / Javascript</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: black;
      }

      blockquote {
        padding: 20px;
        border: 3px solid #56b305;
        border-radius: 10px;
      }

      ol {
        margin: 5px 0 0 10px;
      }

      footer {
        margin: 20px 0 0 20px;
      }

      table {
        border: 3px solid #56b305;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #56b305;

        text-align: left;
        padding: 12px;
        text-align: center;
      }

      button {
        background-color: #56b305;
        border: 3px solid #56b305;
        border-radius: 3px;
        color: aliceblue;
        padding: 2px;
      }

      button:hover {
        background-color: transparent;
        box-shadow: 0px 5px 5px rgb(255, 255, 255);
        color: #56b305;
        cursor: grab;
        transition: 1s ease-in-out;
      }

      button:active {
        box-shadow: 0px 2px 5px rgb(255, 255, 255);
        cursor: pointer;
        transform: translateY(5%);
        transition: 0.6s ease-in-out;
      }

      #btn_ir {
        margin-left: 5px;
      }

      #btn_calcular {
        width: 100%;
        height: 40px;
        margin-top: 10px;
      }

      #divTable {
        display: none;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Planilha de cálculos</h1>
      <div></div>
      <blockquote id="description">
        <p>Resumo da Tarefa</p>
        <ol>
          <li>Totalizar os campos 1+2+3 no campo 4</li>
          <li>Totalizar os descontos 5+6 no campo 7</li>
          <li>
            Totalizar as receitas - despesas (campo 4 - campo 7) no campo 10
          </li>
        </ol>
        <footer>Bom trabalho. <button id="btn_ir">Começar</button></footer>
      </blockquote>
      <div id="divTable">
        <table>
          <thead>
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Descrição</th>
              <th scope="col">Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col" colspan="3">RECEITAS</th>
            </tr>
            <tr>
              <th scope="col">1</th>
              <td>Valor Base (R$)</td>
              <td><input type="number" id="valor_base" value="0" /></td>
            </tr>
            <tr>
              <th scope="col">2</th>
              <td>Ajuda com transporte (R$)</td>
              <td><input type="number" id="valor_transporte" value="0" /></td>
            </tr>
            <tr>
              <th scope="col">3</th>
              <td>Ajuda alimentação (R$)</td>
              <td><input type="number" id="valor_alimentacao" value="0" /></td>
            </tr>
            <tr>
              <th scope="col">4</th>
              <th scope="col">Receita Total (R$)</th>
              <th scope="col">
                <input type="number" id="valor_receita" value="0" disabled />
              </th>
            </tr>
            <tr>
              <th scope="col" colspan="3">DESCONTOS</th>
            </tr>
            <tr>
              <th scope="col">5</th>
              <td>Desconto de Automóvel (R$)</td>
              <td><input type="number" id="valor_automovel" value="0" /></td>
            </tr>
            <tr>
              <th scope="col">6</th>
              <td>Faltas (R$)</td>
              <td><input type="number" id="faltas" value="0" /></td>
            </tr>
            <tr>
              <th scope="col">7</th>
              <th scope="col">Descontos Total (R$)</th>
              <th scope="col">
                <input type="number" id="valor_descontos" value="0" disabled />
              </th>
            </tr>
            <tr>
              <th scope="col" colspan="3">TOTAL</th>
            </tr>
            <tr>
              <th scope="col">8</th>
              <th scope="col">Total (R$)</th>
              <th scope="col">
                <input type="number" id="valor_total" value="0" disabled />
              </th>
            </tr>
          </tbody>
        </table>

        <button id="btn_calcular">Calcular</button>
      </div>
    </div>

    <script src="/calculos.js"></script>
  </body>
</html>
